PORT=3000

MONGO_URI="mongodb+srv://rusthy2001:rusthy.01122001@tapon.9qjax.mongodb.net/?retryWrites=true&w=majority&appName=TapOn"

JWT_SECRET="your_jwt_secret"

PHONE_VERIFICATION_SID='ACee9c72e43b28537e529642d2c06d6e4f'
PHONE_VERIFICATION_AUTH_TOKEN='45e7b9cc44fa35ae28a24085d0569b26'
TWILIO_PHONE_NUMBER=+94740710280
OTP_SMS_GATWAY=OFF
#ON/OFF
#google_cloud_credential : AIzaSyBK8dTcxTgOUcdbzq0XmlTtYwZJnfgD5WE


#mongodb+srv://rusthy2001:rusthy.01122001@tapon-atlas.9qjax.mongodb.net/?retryWrites=true&w=majority&appName=TapOn-Atlas